FROM golang:1.25-alpine AS builder
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o /flowproxy ./cmd/proxy
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o /healthcheck ./cmd/healthcheck

FROM gcr.io/distroless/static-debian12
COPY --from=builder /flowproxy /flowproxy
COPY --from=builder /healthcheck /healthcheck
USER nonroot:nonroot
EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=3s CMD ["/healthcheck"]
ENTRYPOINT ["/flowproxy"]
